<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex 1</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <script>
        $(document).ready(function() {

            //Inicio ciclo for para poder visualizar las imagenes en el visualizador.
            for (let i = 1; i < 150; i++) {
                //Vamos agregando las imagenes con append y establecemos la variable i para obtener el id unico por pokemon.
                $('#visualizador').append('<div class="mostrarPoke">' + '<img id="' + i +  '"src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/' + i + '.png">' + '<h6>#' + i + '</h6>' + '</div>');
            }
                //Cuando realizamos clic en la imagen le asignamos a la variable nroPoke el id de la imagen.
                $('img').click(function() {
                    let nroPoke = this.id;
                    console.log("click")
                        //A traves de la variable obtenemos los datos basicos de cada pokemon.
                    $.get('https://pokeapi.co/api/v2/pokemon/' + nroPoke + '/', function(respuesta) {
                        console.log(respuesta);
                        let imagen = respuesta.sprites.front_default;
                        let nombre = respuesta.name;
                        let peso = respuesta.weight;
                        let movimiento1 = respuesta.moves[0].move.name;
                        let movimiento2 = respuesta.moves[1].move.name;
                        let tipo = respuesta.types[0].type.name;
                        let habilidad = respuesta.abilities[0].ability.name;
                        //mostrar los datos obtenidos en el divisor de detalles.
                        //agregar salto de linea en el primer valor, para separar de la imagen.
                        $('#detalles').html('<img class="clickImagen" src="' + imagen + '" alt="' + nombre + '">' + '<br>' + "Nombre: " + '<h2>' + nombre + '</h2>' + "Peso: " + '<h2>' + peso + '</h2>' + "Tipo: " + '<h2>' + tipo + '</h2>' + "Habilidad: " + '<h2>' + habilidad + '</h2>' + 'Movimiento 1: ' + '<h2>' + movimiento1 + '</h2>' + 'Movimiento 2: ' + '<h2>' + movimiento2 + '</h2>');
                    }, 'json');
                });
            

        });
    </script>

    <style>
        .clickImagen{
            width: 300px;
            height: 300px;
            margin: 20px;
            border: solid crimson;
            background: url("assets/img/pokebola.png");
            background-size: cover;
            padding: 40px;
            
        }
        

        .clickImagen:hover{
            border-radius:100%;
            box-shadow: 0px 0px 15px 15px #ec731e;
        }

        .mostrarPoke {
            width: 100px;
            border: solid gold;
            border-radius: 10px;
            margin: 5px;
            display: inline-block;
        }
        
        #base {
            
            background: linear-gradient(to bottom, #0083a2, #AFEEEE, #0083a2);
            padding: 20px;
            align-items: center;
        }
        
        .encabezado {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        #detalles {
            text-align: center;
            width: 400px;
            height: 900px;
            background-color: crimson;
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
            margin-right: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            border: solid gold;
            border-radius: 10px;
            
        }
        
        #visualizador {
            height: 100%;
            background-color: white;
            display: inline-block;
            vertical-align: top;
            border: solid gold;
            overflow: scroll;
            border-radius: 20px;
        }
        
        #parrafo1 {
            text-size-adjust: 0;
            color: #fdfdfd;
        }
        
        #titulo1 {
            color: #fdfdfd;
        }
        
        #logo {
            width: 200px;
            position: fixed;
            left: 30px;
            
        }
    </style>
</head>



<body>


    <div id="base">

        <div class="encabezado">
            <img id="logo" src="assets/img/pokemon_logo.png" alt="logo">
            <h1 id="titulo1"><b>¡Bienvenido!</b></h1>
            <p id="parrafo1">Selecciona tu pokemon shiny</p>
        </div>

        <!--Establecemos el tamaño segun la clase row y col (columnas)-->
        <div class="row gx-7">
        <div class="col=4" id="detalles">
        </div>

        <div class="col" id="visualizador" >
        </div>
    </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>