<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <script>
        $(document).ready(function() {

            //Inicio ciclo for para poder visualizar las imagenes en el visualizador.
            for (let i = 1; i < 121; i++) {
                //Vamos agregando las imagenes con append y establecemos la variable i para obtener el id/class unico por pokemon.
                $('.visualizador').append('<img class="detalles' + i + '"src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/' + i + '.png">');
                //Cuando realizamos clic en la imagen de un pokemon obtener el valor de i.
                $('.detalles' + i).click(function() {
                    let clickPoke = $('i').val();
                    console.log("click")
                        //Obtener los datos basicos de cada pokemon.
                    $.get('https://pokeapi.co/api/v2/pokemon/' + i + '/', function(respuesta) {
                        let imagen = respuesta.sprites.front_default;
                        let nombre = respuesta.name;
                        let peso = respuesta.weight;
                        let movimiento1 = respuesta.moves[0].move.name;
                        let movimiento2 = respuesta.moves[1].move.name;
                        let tipo = respuesta.types[0].type.name;
                        let habilidad = respuesta.abilities[0].ability.name;
                        //mostrar los datos obtenidos en el divisor de detalles.
                        //agregar salto de linea en el primer valor, para separar de la imagen.
                        $('.detalles').html('<img src="' + imagen + '" alt="' + nombre + '">' + '<br>' + "Nombre: " + '<h2>' + nombre + '</h2>' + "Peso: " + '<h2>' + peso + '</h2>' + "Tipo: " + '<h2>' + tipo + '</h2>' + "Habilidad: " + '<h2>' + habilidad + '</h2>' + 'Movimiento 1: ' + '<h2>' + movimiento1 + '</h2>' + 'Movimiento 2: ' + '<h2>' + movimiento2 + '</h2>');
                    }, 'json');
                });
            }

        });
    </script>

    <style>
        img {
            width: 100px;
            border: solid gold;
            border-radius: 10px;
            margin: 10px;
        }
        
        #container {
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #0083a2, #AFEEEE, #0083a2);
            padding: 20px;
            align-items: center;
        }
        
        .encabezado {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .detalles {
            text-align: center;
            width: 400px;
            height: 600px;
            background: linear-gradient(to bottom, #DC143C, white, #DC143C);
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
            margin-right: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            border: solid gold;
            border-radius: 10px;
        }
        
        .visualizador {
            width: 1000px;
            height: 600px;
            background-color: white;
            /* background: url("assets/img/paisaje.jpg") no-repeat center; */
            display: inline-block;
            vertical-align: top;
            border: solid gold;
            overflow: scroll;
            border-radius: 20px;
        }
        
        #parrafo1 {
            text-size-adjust: 0;
            color: #fdfdfd;
        }
        
        #titulo1 {
            color: #fdfdfd;
        }
        
        #logo {
            width: 200px;
            position: fixed;
            left: 30px;
            border: none;
        }
    </style>
</head>



<body>


    <div id="container">

        <div class="encabezado">
            <img id="logo" src="assets/img/pokemon_logo.png" alt="logo">
            <h1 id="titulo1"><b>¡Bienvenido!</b></h1>
            <p id="parrafo1">Selecciona tu pokemon shiny</p>
        </div>

        <div class="detalles">
        </div>

        <div class="visualizador">
        </div>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>