#Acceder a los jsp
spring.mvc.view.prefix= /WEB-INF/
#Creacion base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/korellana
spring.datasource.username=katherina
spring.datasource.password=Admin1234*

#crear o actualizar tablas automaticamente
spring.jpa.hibernate.ddl-auto=update
#nos muestra las query generadas
spring.jpa.show-sql=true